<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Exercise</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .header {
            display: flex;
            width: 100%;
            height: 15%;
            background-color: darkcyan;
            margin: 0px;
            justify-content: center;
            align-items: center;
        }
        .flex-container {
            display: flex;
            width: 100%;
            height: 70%;
            justify-content: space-between;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        .item1 {
            display: flex;
            height: 100%;
            width: 20%;
            background-color: #ff7f50;
            justify-content: center;
            align-items: center;
        }
        .item2 {
            display: flex;
            height: 100%;
            width: 60%;
            background-color: #ff7f50;
            margin-left: 2px;
            margin-right: 2px;
            justify-content: center;
            align-items: center;
        }
        .footer {
            display: flex;
            width: 100%;
            height: 15%;
            background-color: khaki;
            margin: 0px;
            justify-content: center;
            align-items: center;
        }
        .texthead {
            font-size: 32px;
        }
        .textbody {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <header class="header"><b><span class="texthead">Header</span></b></header>
    <div class="flex-container">
        <div class="item1"><span class="textbody">Navigation</span></div>
        <div class="item2"><span class="textbody">content</span></div>
        <div class="item1"><span class="textbody">advertisement</span></div>
    </div>
    <footer class="footer"><b><span class="texthead">Footer</span></b></footer>
</body>
</html>