<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Exercise</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .header {
            display: flex;
            width: 100%;
            height: 15%;
            background-color: darkcyan;
            margin: 0px;
            justify-content: center;
            align-items: center;
        }
        .flex-container {
            display: flex;
            width: 100%;
            height: 70%;
            justify-content: space-between;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        .item1 {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 100%;
            width: 20%;
            background-color: #ff7f50;
            justify-content: start;
            align-items: flex-start;
        }
        .item2 {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 40%;
            background-color: #ff7f50;
            margin-left: 2px;
            margin-right: 2px;
            justify-content: center;
            align-items: center;
        }
        .item3 {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 40%;
            background-color: #ff7f50;
            justify-content: center;
            align-items: center;
        }
        .list1 {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        .button1 {
            display: flex;
            width: 100%;
            height: 38px;
            margin-top: 2px;
            margin-bottom: 2px;
            justify-content: center;
            align-items: center;
            
        }
        .button1:hover {
            background-color: lightblue;
            cursor: grab;
        }
        .footer {
            display: flex;
            width: 100%;
            height: 15%;
            background-color: khaki;
            margin: 0px;
            justify-content: center;
            align-items: center;
        }
        .texthead {
            font-size: 32px;
        }
        .textbody {
            font-size: 24px;
        }
        .textbody2 {
            font-size: 18px;
        }
        .media1 {
            display: flex;
            width: 100%;
            height: 40%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header class="header"><b><span class="texthead">Header</span></b></header>
    <div class="flex-container">
        <div class="item1">
            <div class="list1"><span class="textbody">Menu</span></div>
            <div class="list1"><button class="button1"><span class="textbody2">Menu 1</span></button></div>
            <div class="list1"><button class="button1"><span class="textbody2">Menu 2</span></button></div>
            <div class="list1"><button class="button1"><span class="textbody2">Menu 3</span></button></div>
        
        </div>
        <div class="item2"><span class="texthead">ดีจ้า</span>
            <div class="img1"><img src="./images/hamster.jpg" alt="Hamster"></div>
        </div>
        <div class="item3">
            <div><span class="textbody">advertisement</span></div>
            <video src="./media/ads-clip-1.webm" class="media1" controls></video>
            <video src="./media/ads-clip-2.webm" class="media1" controls></video>
        </div>
    </div>
    <footer class="footer"><b><span class="texthead">Footer</span></b></footer>
</body>
</html>